<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>postresponse</name>
	<description>This is a simple GetResponse wrapper api</description>
	<url>https://github.com/grupomcp/postresponse</url>
	
	<groupId>com.mcptecnologia</groupId>
	<artifactId>postresponse</artifactId>
	<version>0.5.6</version>
	
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<email>paulo.vitor@opatecnologia.com.br</email>
			<id>paulo.vitor</id>
			<name>Paulo Vitor Braga</name>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:grupomcp/postresponse.git</connection>
		<url>git@github.com:grupomcp/postresponse.git</url>
		<developerConnection>scm:git:git@github.com:grupomcp/postresponse.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>
</project>